{
    "maps": [
        {
            "fileName": "CastleStart.tmx",
            "height": 1280,
            "width": 2048,
            "x": -3200,
            "y": -256
        },
        {
            "fileName": "Castle1.tmx",
            "height": 1280,
            "width": 2048,
            "x": -1152,
            "y": -256
        },
        {
            "fileName": "Castle2.tmx",
            "height": 1280,
            "width": 2048,
            "x": -3200,
            "y": 1024
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
