{
    "maps": [
        {
            "fileName": "CastleStart.tmx",
            "height": 2560,
            "width": 4096,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Castle1.tmx",
            "height": 2560,
            "width": 4096,
            "x": 4096,
            "y": 0
        },
        {
            "fileName": "Castle2.tmx",
            "height": 2560,
            "width": 4096,
            "x": 0,
            "y": 2560
        },
        {
            "fileName": "Test Map.tmx",
            "height": 6400,
            "width": 6400,
            "x": -6400,
            "y": -2176
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
